server {
    listen 80;
    server_name <SERVER_NAME> localhost;

location /nginx_status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
}

location / {
    return 301 https://$server_name$request_uri;
}

    # don't send the nginx version number in error pages and Server header
    server_tokens off;
}
