server {
    listen 8080 default_server;
    server_name <SERVER_NAME> localhost;

location /health {
    proxy_pass              http://ebisusbay-web:3000/;
    include                 conf.d/security_headers.conf;

    # Proxy headers
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-NginX-Proxy   true;

    proxy_redirect          off;
    proxy_buffering         on;
    proxy_cache_bypass      $http_upgrade;
    proxy_connect_timeout   300;

    # Gateway timeout
    proxy_send_timeout      300;
    proxy_read_timeout      300;

    # enables WS support
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
}

location / {
    # if ($http_cloudfront != "tsagdFBu7T6TagF6QUXUGo3u" ) {
    #      return 301 https://<SERVER_NAME>;
    #    }
    proxy_pass              http://ebisusbay-web:3000/;
    include                 conf.d/security_headers.conf;

    # Proxy headers
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-NginX-Proxy   true;

    proxy_redirect          off;
    proxy_buffering         on;
    proxy_cache_bypass      $http_upgrade;
    proxy_connect_timeout   300;

    # Gateway timeout
    proxy_send_timeout      300;
    proxy_read_timeout      300;

    # enables WS support
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
}

# Compression. Reduces the amount of data that needs to be transferred over the network
gzip on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_disable "MSIE [1-6]\.";

# Don't send the nginx version number in error pages and Server header
server_tokens off;

}
